{
  "private": true,
  "scripts": {
    "clean:dist": "pnpm -r run clean",
    "clean:nm": "rimraf packages/**/node_modules node_modules",
    "clean": "npm run clean:dist && npm run clean:nm",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "test": "pnpm -r run test"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,md}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{less,css}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "license": "MIT",
  "author": "yangtianxia <1304082170@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangtianxia/xmipra.git"
  },
  "bugs": {
    "url": "https://github.com/yangtianxia/xmipra/issues"
  },
  "homepage": "https://github.com/yangtianxia/xmipra#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.3.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.6",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "minimist": "^1.2.8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "stylelint": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "esbuild": "^0.23.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@vant/cli": "patches/@vant__cli.patch"
    }
  }
}